sonar.projectKey=BackendAWP2
sonar.projectName=BackendAWP2
sonar.host.url=http://localhost:9000

# Código y tests
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts

# Excluir artefactos de build/coverage
sonar.exclusions=dist/**,coverage/**,node_modules/**

# Reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.inclusions=src/controllers/**/*.ts,src/controllers/**/*.tsx
